{
  "name": "MediSlot",
  "short_name": "MediSlot",
  "description": "Intelligent Healthcare Platform — Book appointments with verified doctors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FBFF",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "16x16 32x32 48x48 64x64 192x192 512x512 any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["health", "medical", "productivity"],
  "lang": "en-US"
}
